public/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Unified Administration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/public/styles/bootstrap/css/bootstrap-custom.css">
        <link rel="stylesheet" href="/public/styles/main.min.css">

        <script>
            SERVER_API = "/api/"
            TASK_API = "/api/task";
            USER_API = "/api/user";
        </script>

    
    </head>
    <body>
        <div id="notify"></div>
        <div id="master"></div>

        <!-- build:js /scripts/main.js -->
        <!-- bower:js -->
        <script data-main="/public/scripts/main" src="/public/components/requirejs/require.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

    </body>
</html>

views/index.jade
doctype //if lt IE 7
html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
|  
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    |         
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |         
    title Scrumboard
    |         
    meta(name='description', content='')
    |         
    meta(name='viewport', content='width=device-width')
    |         
    link(rel='stylesheet', href='/public/styles/bootstrap/css/bootstrap-custom.css')
    |                 
    script.
      TASK_API = "/api/task";
      USER_API = "/api/user";
      AUTH_API = "/auth/";
  |     
  body
    #notify
    |         
    #master
    // build:js /scripts/main.js
    // bower:js
    script(data-main='/public/scripts/main', src='/public/components/requirejs/require.js')
    // endbower
    // endbuild
